PORT=5000
MONGO_URI=mongodb+srv://imashsankadeepa27:rzME585qbLObCx6k@cleanandclearance.em8lcoi.mongodb.net/?retryWrites=true&w=majority&appName=cleanANDclearance
JWT_SECRET=your_jwt_secret_keys



EMAIL_PASS=_??EUNS0XO1*GI3C
